#spring.datasource.platform=data.sql


spring.datasource.url=jdbc:mysql://siiudolto3jee0vj:i60r7rv99oiwny0b@d5x4ae6ze2og6sjo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p356l2tcbxlt1seu

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

