spring.application.name=music_gallery

spring.data.rest.base-path=/music-gallery

#H2DB CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

#DB CREDENTIALS CONFIG
spring.datasource.url=jdbc:h2:file:~/h2/music_gallery_db;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=admin
spring.datasource.password=

spring.datasource.platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.schema=schema-mysql.sql
#spring.datasource.data=data-mysql.sql
#spring.datasource.continue-on-error=true
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate.default_schema=MUSIC_GALLERY_INDOOR

springfox.documentation.swagger.v2.path=/swagger


#DB INFO
#DRIVER_DB=com.mysql.jdbc.Driver
DRIVER_DB=org.h2.Driver
DB_URL=jdbc:h2:file:~/h2/music_gallery_db
DB_USER=admin
DB_PASSWD=
DB_TYPE=MySQL

#RDF MODEL INFO
music.gallery.ontology.file="MusicGallery.owl"
music.gallery.ontology.name="MusicGallery"
music.gallery.uri=http://www.musicgallery/


