spring.application.name=music_gallery

spring.data.rest.base-path=/music-gallery

#spring.session.store-type=

#H2DB CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

#[BEGIN]DB CREDENTIALS CONFIG
#spring.datasource.url=jdbc:derby:music_gallery_db;create=true
spring.datasource.url=jdbc:h2:file:~/h2/music_gallery_db;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=admin
spring.datasource.password=
#[END]DB CREDENTIALS CONFIG

#[BEGIN] SPRING DATASOURCE CONFIG
#Platform to use in the DDL or DML scripts (such as schema-${platform}.sql or data-${platform}.sql).
spring.datasource.platform=data.sql

#Schema (DDL) script resource references.
#spring.datasource.schema=schema-mysql.sql

#Data (DML) script resource references.
#spring.datasource.data=data-mysql.sql

#Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.h2.Driver

#Whether to stop if an error occurs while initializing the database.
#spring.datasource.continue-on-error=true

#[END] SPRING DATASOURCE CONFIG




#[BEGIN] SPRING JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.properties.hibernate.default_schema=data.sql


#[BEGIN] SPRING JPA CONFIG

springfox.documentation.swagger.v2.path=/swagger


#[BEGIN] DB INFO
#DRIVER_DB=com.mysql.jdbc.Driver
DRIVER_DB=org.h2.Driver
DB_URL=jdbc:h2:file:~/h2/music_gallery_db
DB_USER=admin
DB_PASSWD=
DB_TYPE=MySQL
#[END] DB INFO


#RDF MODEL INFO
music.gallery.ontology.file=OntologyRepository/MusicGallery.owl
music.gallery.ontology.name="MusicGallery"
music.gallery.uri=http://www.musicgallery/


