
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.platform=data.sql
spring.datasource.url=jdbc:mysql://siiudolto3jee0vj:i60r7rv99oiwny0b@d5x4ae6ze2og6sjo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p356l2tcbxlt1seu

#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=always


spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect


#RDF MODEL INFO
music.gallery.ontology.file=OntologyRepository/MusicGallery.owl
music.gallery.ontology.name="MusicGallery"
music.gallery.uri=http://www.musicgallery/
