#spring.datasource.platform=data.sql

spring.datasource.url=jdbc:mysql://b964de5c0e9763:9e58d68d@us-cdbr-iron-east-05.cleardb.net/heroku_8f948f5c84d1a8f?reconnect=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

