
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.url=jdbc:derby:memory:music_gallery_db;create=true
#username=admin
#password=


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect