
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=mysql://b964de5c0e9763:9e58d68d@us-cdbr-iron-east-05.cleardb.net/heroku_8f948f5c84d1a8f?reconnect=true
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect