spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

spring.datasource.url=jdbc:h2:file:~/h2/music_gallery_db
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=mysql


hibernate.default_schema=MUSIC_GALLERY_INDOOR

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true  


spring.application.name=music_gallery

spring.data.rest.base-path=/music-gallery

springfox.documentation.swagger.v2.path=/swagger


#DB INFO
#DRIVER_DB=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/myFoafModel
DB_USER=root
DB_PASSWD=passwd
DB_TYPE=MySQL

#RDF MODEL INFO
music.gallery.model.rdf.name="MusicGalleryModelRDF"
music.gallery.uri= "http://musicgallery/"


